{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "allowJs": true,
    "target": "es5",
    "jsx": "react"
  },
  "files": [
    "./typings/index.d.ts"
  ]
}
